[defaults]
roles_path = roles
gathering = smart
interpreter_python = /usr/bin/python3
timeout = 60
remote_tmp     = /tmp/.ansible-${USER}/tmp

[ssh_connection]
retries = 3
# Его лучше выключить тк иногда ssh требует потдверждения для доступа
host_key_checking = False
